body {
background-color: palevioletred;
font-family: Geneva, system-ui; 
color: white;
margin: 0;
text-align: center;
cursor:pointer;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.board {
    display: grid;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    width: 600px;
    height: 600px;
    gap: 10px;
   
}

.card {
    width: 100%;
    aspect-ratio: 1/1;
    border: 4px solid white;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    -webkit-transform: 1s;
    transform-style: preserve-3d;

}

.start-board {
    display: grid;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    width: 600px;
    height: 600px;
    gap: 10px;
}

.hidden {
    background-color: white;
}


.cardBack {
    width: 100%;
    aspect-ratio: 1/1;
    border: 4px solid white;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    -webkit-transform: 1s;
    transform-style: preserve-3d;
}



//////// graveyard below /////









.mystyle {
    width: 20%;
    aspect-ratio: 1/1;
    border: 4px solid white;
    font-size: 70px;
    border-radius: 100px;
    fill: aqua;

}



.card-front,
.card-back {
-webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.card-front {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.card-back {
     transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
}


.card.flip {
    transform: rotateX('180deg')
    -webkit-transform: rotateX('180deg')
}